<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vertical Grid</title>
    <style>
      .page_title {
        color: #f29e4c;
        font-size: 60px;
        font-weight: bold;
        display:block;
        justify-content: center;
        align-items: top;
        width: 100%;
        height: 100px;
      }

      .schedule {
        display: grid; /* was grid */
        grid-template-columns: 40px repeat(3, 1fr);
        grid-template-rows: repeat({{num_rows}}, 2.3em);
        grid-gap: 5px;
        background-color: grey;
        width: 100%;
      }

      .learn_and_play {
        padding-left:10px;
        padding-top:10px;
        background-color: #dda3ec;
        font-size: 18px;
      }
      .spray_and_swap {
        padding-left:10px;
        padding-top:10px;
        background-color: #fa98a4;
        font-size: 18px;
      }
      .prop_swap {
        display:block;
        padding-left:100px;
        padding-top:0px;
        background-color: #a6cf9f;
        /*color: black;*/
        font-size: 14px;
      }
      .wipe_down {
        padding-left:10px;
        padding-top:10px;
        background-color: #a3b5e6;
        font-size: 14px;
      }
      .unknown {
        background-color: #ff0000;
        font-size: 14px;
      }

      .hour {
        background-color: rgb(186, 186, 186);
        z-index: 0;
      }

      .img_container {
        /*justify-content: right;
        align-items: bottom;*/
        grid-row-start: 1;
        
        /*background-color: mediumaquamarine;*/
        z-index: 2;
      }

      .text_container {
        align-items: top;
        justify-content: left;
        display: block;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        /*grid-area: 1 / 1 / 2 / 3;*/
        /*background-color: lightyellow;*/
        z-index: 1;
      }

      .item {
        /*background-color: lightgrey;*/
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        color: black;
        border-radius: 4px;
        border: 3px solid white;
        display: grid;
        row-gap: 0px;
        column-gap: 0px;
        grid-template-columns: 1fr 50px 50px;
        grid-template-rows: 1fr 50px;
        justify-content: center;
        align-items: top;
        font-weight: bold;
        padding: 3px;
        z-index: 1;
      }

      .event_location {
        text-decoration: underline;
        /*font-size: 10px;*/
      }

      .event_task {
        border: 2px;
        border-color: black;
      }

      .time {
        font-size: 14px;
        grid-row-start: 1;
        background-color: #f29e4c;
        justify-content: center;
        align-items: top;
        display: grid;
        z-index: 1;
      }

      .task_icon {
        width: 25px;
        /*position: relative;
        bottom: 0px;
        right: 0px;*/
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        grid-column-end: 5;
      }

      body {
        background-color: #3b404e;
        /*display: flex;*/
        justify-content: center;
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
    </style>
  </head>
  <body>
    <div class="page_title">Thursday</div>
    <div class="schedule">
      {% for i, t in time_list %}
      <div class="time" style="grid-row-start: {{ i }}; grid-column-start: 1;">
        {{ t }}
      </div>
      {% endfor %} {% for index, time in hour_rows %}
      <div
        class="hour"
        style="grid-row-start: {{ index }}; grid-row-end: span 4; grid-column-start:1; grid-column-end: span 4;"
      ></div>
      {% endfor %} {% if events %} {% for ev in events %}
      <div
        class="item {{ ev.class }}"
        style="grid-row: {{ ev.start_row }} / {{ ev.end_row }}; grid-column-start: {{ ev.row }}; {% ifequal ev.task_text "Prop Swap Only" %} grid-column-end: span 2; {% endifequal %}"
      >
        <div class="text_container">
          <span class="event_time"
            >{{ev.start_string}} to {{ev.end_string}}</span
          >
          {% ifnotequal ev.task_text "Prop Swap Only" %}
          <br />
          {% endifnotequal %}
          <span class="event_location">{{ ev.location }}:</span>
          {% ifnotequal ev.task_text "Prop Swap Only" %}
            <br />
          {% endifnotequal %}
          <span class="event_task">{{ev.task_text}}</span>
        </div>
        <div class="img_container" style="{% ifequal ev.task_text "Prop Swap Only" %} grid-column-start: 4; {% else %} grid-column-start: 4; {% endifequal %}">
          {% for src in ev.icons %}
          <img class="task_icon" src="/static/{{ src }}" alt="{{ src }}" />
        {% ifnotequal ev.task_text "Prop Swap Only" %}
        <br />
        {% endifnotequal %}
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <p>No events are available.</p>
    {% endif %} {{task_df}}
  </body>
</html>
